# SliceMap

./: SliceMap.sln
SliceMap/: ISliceData.fs  SMap.fs  SMap2.fs  SMap3.fs  SMap4.fs  SMap5.fs  Seq.fs  SliceMap.fsproj  SliceSet.fs  TryFind.fs
SliceMap.Tests/: Gens.fs  Program.fs  Scalar.fs  SliceMap.Tests.fsproj  Tests.fs
docs/: README.md  RELEASE_NOTES.md  index.html
