<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <PackageProjectUrl>http://matthewcrews.com/SliceMap/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthewcrews/SliceMap</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>0052;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
  		<_Parameter1>$(AssemblyName).Tests</_Parameter1>
  	</AssemblyAttribute>
  	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
  		<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
  	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SliceSet.fs" />
    <Compile Include="TryFind.fs" />
    <Compile Include="ISliceData.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="SMap.fs" />
    <Compile Include="SMap2.fs" />
    <Compile Include="SMap3.fs" />
    <Compile Include="SMap4.fs" />
    <Compile Include="SMap5.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
